# -codex-pet

./: CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  NuGet.Config  PetDesktop.sln  README.md  global.json
docs/release/: README.md
installer/: PetDesktop.iss
scripts/: Build-Release.ps1  Verify-Release.ps1
src/PetDesktop.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteEditorDialog.xaml  NoteEditorDialog.xaml.cs  PetDesktop.App.csproj
src/PetDesktop.App/Imaging/: AlphaHitTestMask.cs  DecodedPetAsset.cs  FrameScaler.cs  MaskRegionBuilder.cs  SkiaSpriteDecoder.cs
src/PetDesktop.App/Input/: PetInputController.cs
src/PetDesktop.App/Menus/: PetCommandModel.cs  PetIcon.cs  PetMenuPalette.cs  PetMenuRenderer.cs  RoundSlider.cs  TrayIconHost.cs
src/PetDesktop.App/Pets/: PetDirectoryWatcher.cs
src/PetDesktop.App/Platform/: LocalDiagnostics.cs  SingleInstanceGuard.cs  StartupRegistration.cs
src/PetDesktop.App/Windows/: GdiSelectionCleanupPolicy.cs  LayeredFrameCommitCoordinator.cs  LayeredPetWindow.cs  NativeMethods.cs  PetSpeechBubble.cs
tests/PetDesktop.App.Tests/: AlphaHitTestMaskTests.cs  DecodedPetAssetTests.cs  FrameScalerTests.cs  GdiSelectionCleanupPolicyTests.cs  LayeredFrameCommitCoordinatorTests.cs  MaskRegionBuilderTests.cs  NoteEditorDialogTests.cs  PetCommandModelTests.cs  PetDesktop.App.Tests.csproj  PetInputControllerTests.cs  RealPetContractTests.cs  SkiaSpriteDecoderTests.cs  TestPetFactory.cs
tests/PetDesktop.Core.Tests/: AnimationStateMachineTests.cs  CompanionDurationFormatterTests.cs  (+11 more)
(+23 files in other folders)
